<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_background"
    tools:context=".WallpaperActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_paper2_imageslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/diablo_heavy"
        android:gravity="center"
        android:text="Diablo II character"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</FrameLayout>